<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="642.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="114.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="641.0" />
      <Label layoutX="275.0" prefHeight="46.0" prefWidth="97.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="36.0" prefHeight="66.0" prefWidth="319.0" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Group layoutX="157.0" layoutY="175.0">
         <children>
            <JFXTextField fx:id="txtid" focusColor="BLACK" layoutX="25.0" layoutY="33.0" prefHeight="26.0" prefWidth="300.0" promptText="ID" unFocusColor="#8c8c8c" />
            <Label text="Customer ID">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutY="77.0" text="Customer Title">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbtitle" focusColor="BLACK" layoutX="24.0" layoutY="118.0" prefHeight="26.0" prefWidth="300.0" promptText="Title" unFocusColor="#8c8c8c" />
            <Label layoutY="169.0" text="Customer Name">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtname" focusColor="BLACK" layoutX="25.0" layoutY="206.0" prefHeight="26.0" prefWidth="300.0" promptText="Name" unFocusColor="#8c8c8c" />
            <Label layoutY="248.0" text="Customer Address">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtaddress" focusColor="BLACK" layoutX="24.0" layoutY="286.0" prefHeight="26.0" prefWidth="300.0" promptText="Address" unFocusColor="#8c8c8c" />
            <Label layoutY="328.0" text="Countact Number">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtnumber" focusColor="BLACK" layoutX="25.0" layoutY="364.0" prefHeight="26.0" prefWidth="300.0" promptText="+94 -" unFocusColor="#8c8c8c" />
            <Label layoutY="407.0" text="Date Of Birth">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <DatePicker fx:id="datedob" layoutX="13.0" layoutY="440.0" prefHeight="26.0" prefWidth="319.0" />
         </children>
      </Group>
      <JFXButton layoutX="258.0" layoutY="679.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: #2bff2b;" text="Add Customer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
