<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="704.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="110.0" stroke="BLACK" strokeType="INSIDE" width="712.0" />
      <Label layoutX="251.0" layoutY="52.0" text="Search Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="12.0" prefHeight="46.0" prefWidth="97.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchId" layoutX="429.0" layoutY="132.0" prefHeight="26.0" prefWidth="158.0" promptText="Enter ID Number" />
      <JFXButton layoutX="603.0" layoutY="132.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #2ffa40;" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="296.0" fitWidth="306.0" layoutX="55.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/undraw_People_search_re_5rre.png" />
         </image>
      </ImageView>
      <Label layoutX="370.0" layoutY="190.0" prefHeight="22.0" prefWidth="118.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchName" layoutX="398.0" layoutY="216.0" prefHeight="26.0" prefWidth="271.0" />
      <Label layoutX="370.0" layoutY="254.0" prefHeight="22.0" prefWidth="136.0" text="Customer Address">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchAddress" layoutX="398.0" layoutY="280.0" prefHeight="26.0" prefWidth="271.0" />
      <Label layoutX="370.0" layoutY="316.0" prefHeight="22.0" prefWidth="136.0" text="Customer Number">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchNumber" layoutX="398.0" layoutY="342.0" prefHeight="26.0" prefWidth="271.0" />
      <Label layoutX="370.0" layoutY="375.0" prefHeight="22.0" prefWidth="109.0" text="Customer DOB">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchDob" layoutX="398.0" layoutY="401.0" prefHeight="26.0" prefWidth="271.0" />
   </children>
</AnchorPane>
