<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="455.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="108.0" stroke="BLACK" strokeType="INSIDE" width="734.0" />
      <Label layoutX="223.0" layoutY="55.0" text="Vieiw Customer Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="8.0" prefHeight="46.0" prefWidth="97.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomers" layoutX="61.0" layoutY="175.0" prefHeight="214.0" prefWidth="627.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="68.0" text=" ID" />
          <TableColumn fx:id="colName" prefWidth="122.40003967285156" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="164.8000030517578" text="Address" />
            <TableColumn fx:id="colNumber" prefWidth="136.79998779296875" text="Number" />
            <TableColumn fx:id="colDob" prefWidth="132.79998779296875" text="DOB" />
        </columns>
      </TableView>
      <JFXButton layoutX="335.0" layoutY="406.0" onAction="#btnReloadOnAction" style="-fx-background-color: #2ffa40;" text="Reload">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
